# AndroidJetpack

BindingAdapter/app/: build.gradle
BindingAdapter/app/src/main/: AndroidManifest.xml
BindingAdapter/gradle/wrapper/: gradle-wrapper.properties
BindingAdapterConjugate/: settings.gradle
BindingAdapterConjugate/app/: build.gradle
BindingAdapterConjugate/gradle/wrapper/: gradle-wrapper.properties
FragmentLvieDataLifeCycleOwner/: settings.gradle
FragmentLvieDataLifeCycleOwner/app/: build.gradle
FragmentLvieDataLifeCycleOwner/gradle/wrapper/: gradle-wrapper.properties
ListAdapter/app/: build.gradle
ListAdapter/gradle/wrapper/: gradle-wrapper.properties
LiveData/app/: build.gradle
LiveData/gradle/wrapper/: gradle-wrapper.properties
LiveDataConjugate/: settings.gradle
LiveDataConjugate/app/: build.gradle
LiveDataConjugate/gradle/wrapper/: gradle-wrapper.properties
MapSwitchMap/: settings.gradle
MapSwitchMap/app/: build.gradle
MapSwitchMap/gradle/wrapper/: gradle-wrapper.properties
RoomFlow/: settings.gradle
RoomFlow/app/: build.gradle
RoomFlow/app/src/main/: AndroidManifest.xml
RoomFlow/app/src/main/java/com/example/roomflow/: MainActivity.kt
RoomFlow/app/src/main/java/com/example/roomflow/db/: TextDAO.kt  TextDatabase.kt  TextEntity.kt
RoomFlow/app/src/main/res/layout/: activity_main.xml
RoomFlow/app/src/main/res/values/: strings.xml  themes.xml
RoomFlow/app/src/main/res/values-night/: themes.xml
RoomFlow/gradle/wrapper/: gradle-wrapper.properties
RoomFlowListAdapter/: build.gradle  settings.gradle
RoomFlowListAdapter/app/: build.gradle
RoomFlowListAdapter/gradle/wrapper/: gradle-wrapper.properties
TwoWayBinding/app/: build.gradle
TwoWayBinding/gradle/wrapper/: gradle-wrapper.properties
ViewModel/app/: build.gradle
ViewModel/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
