<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.bindingadapter.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="나이"
                android:layout_marginTop="50dp"
                android:textSize="50sp"
                android:gravity="center" />

<!--            <TextView-->
<!--                android:id="@+id/ageArea"-->
<!--                android:text="@{Integer.toString(vm.mutableAge)}"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="50sp"-->
<!--                android:layout_marginTop="50dp" />-->

            <TextView
                android:id="@+id/ageArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                myAge="@{vm.mutableAge}"
                android:textSize="50sp" />


            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/imageArea"
                MyImg="@{vm.mutableAge}"
                android:layout_gravity="center" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="plus"
                android:onClick="@{() -> vm.plus()}"
                android:id="@+id/plus"
                android:layout_margin="20dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>